# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST:springpet-db}/${DB_SCHEMA:springpet}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
